<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Castle</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/reality-icon.css">
    <link rel="stylesheet" type="text/css" href="css/bootsnav.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
    <link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/range-Slider.min.css">
    <link rel="stylesheet" type="text/css" href="css/search.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="images/icon.png">
</head>

<body>




    <!--Fullscreen-->
    <section class="fullscreen">
        <div class="container">
            <div class="row">
                <div class="fullscreen_inner centered">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <a href="#." class="logo_full"><img class="logo" src="images/logo-white.png" alt=""></a>
                            <h1 class="bottom30 text-uppercase">Welcome to intro</h1>
                            <h3 class="bottom10 text-uppercase">WE CAN FIND JUST THE RIGHT PROPERTY FOR YOU.</h3>
                            <p class="bottom30 hidden-xs">We Deal with Different kinds of Properties No matter you need a House, an Apartment or garage. <br> You’ll find a good option on our Theme.
                            </p>
                            <a href="listing.html" class="btn-blue border_radius">Explore the theme</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="row">
                <div class="fullscreen_footer">
                    <div class="col-sm-6">
                        <div class="info-box first">
                            <div class="icons"><i class="icon-telephone114"></i></div>
                            <ul>
                                <li><strong>Phone Number</strong></li>
                                <li>+1 900 234 567 - 68</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                        <ul class="social_share top30">
                            <li><a href="javascript:void(0)" class="facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="javascript:void(0)" class="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="google" href="javascript:void(0)"><i class="icon-google4"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery-countTo.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/jquery.cubeportfolio.min.js"></script>
    <script src="js/range-Slider.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/selectbox-0.2.min.js"></script>
    <script src="js/zelect.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/revolution.extension.actions.min.js"></script>
    <script src="js/revolution.extension.layeranimation.min.js"></script>
    <script src="js/revolution.extension.navigation.min.js"></script>
    <script src="js/revolution.extension.parallax.min.js"></script>
    <script src="js/revolution.extension.slideanims.min.js"></script>
    <script src="js/revolution.extension.video.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/functions.js"></script>

</body>

</html>