<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Castle | Reset</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/reality-icon.css">
    <link rel="stylesheet" type="text/css" href="css/bootsnav.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/range-Slider.min.css">
    <link rel="stylesheet" type="text/css" href="css/search.css">
    <link rel="icon" href="images/icon.png">
</head>

<body>



    <!--Loader-->
    <div class="loader">
        <div class="span">
            <div class="location_indicator"></div>
        </div>
    </div>
    <!--Loader-->



    <!--Header-->
    <header class="layout_default">
        <div class="topbar grey">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <p>We are Best in Town With 40 years of Experience.</p>
                    </div>
                    <div class="col-md-7 text-right">
                        <ul class="breadcrumb_top text-right">
                            <li><a href="favorite_properties.html"><i class="icon-icons43"></i>Favorites</a></li>
                            <li><a href="submit_property.html"><i class="icon-icons215"></i>Submit Property</a></li>
                            <li><a href="my_properties.html"><i class="icon-icons215"></i>My Property</a></li>
                            <li><a href="profile.html"><i class="icon-icons230"></i>Profile</a></li>
                            <li><a href="login.html"><i class="icon-icons179"></i>Login / Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-upper">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <div class="logo">
                            <a href="index3.html"><img alt="" src="images/logo.png"></a>
                        </div>
                    </div>
                    <!--Info Box-->
                    <div class="col-md-9 col-sm-12 right">
                        <div class="info-box first">
                            <div class="icons"><i class="icon-telephone114"></i></div>
                            <ul>
                                <li><strong>Phone Number</strong></li>
                                <li>+1 900 234 567 - 68</li>
                            </ul>
                        </div>
                        <div class="info-box">
                            <div class="icons"><i class="icon-icons74"></i></div>
                            <ul>
                                <li><strong></strong></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="info-box">
                            <div class="icons"><i class="icon-icons142"></i></div>
                            <ul>
                                <li><strong>Email Address</strong></li>
                                <li><a href="javascript:void(0)">@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default navbar-sticky bootsnav">

        </nav>
    </header>
    <!--Header Ends-->


    <!-- Page Banner Start-->
    <section class="page-banner padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="text-uppercase">Reset Password</h1>
                    <p>Enter email to reset password</p>

                </div>
            </div>
        </div>
    </section>
    <!-- Page Banner End -->


    <!-- Login -->
    <section id="login" class="padding">
        <div class="container">
            <h3 class="hidden">hidden</h3>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="profile-login">
                        <!-- Nav tabs -->

                        <!-- Tab panes -->
                        <div class="tab-content padding_half">
                            <div role="tabpanel" class="tab-pane fade in active" id="home">
                                <div class="agent-p-form">
                                    <form action="#" class="callus clearfix">
                                        <div class="single-query form-group  col-sm-12">
                                            <input type="text" class="keyword-input" placeholder="Email Address">
                                        </div>

                                        <div class=" col-sm-12">
                                            <input type="submit" value="submit now" class="btn-slide border_radius">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Login end -->



    <footer class="padding_top footer2">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer_panel bottom30">
                        <a href="javascript:void(0)" class="logo bottom30"><img src="images/logo-white.png" alt="logo"></a>
                        <p class="bottom15">Giấy ĐKKD số 0104630479 do Sở KHĐT TP Hà Nội cấp lần đầu ngày 02/06/2010</p>
                        <p class="bottom16">Giấy phép ICP số 2399/GP-STTTT do Sở TTTT Hà Nội cấp ngày 04/09/2014</p>
                        <p class="bottom17">Giấy phép GH ICP số 3832/GP-TTĐT do Sở TTTT Hà Nội cấp ngày 08/08/2019</p>
                        <p class="bottom18">Giấy phép SĐ, BS GP ICP số 3833/GP-TTĐT do Sở TTTT Hà Nội cấp ngày 08/08/2019</p>
                        <p class="bottom19">Giấy xác nhận số 1728/GXN-TTĐT do Sở TTTT Hà Nội cấp ngày 23/06/2020</p>

                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="footer_panel bottom30">
                        <h4 class="bottom30">Latest News</h4>
                        <div class="media">

                            <div class="media-body">
                                <a href="#.">Chi nhánh Hà Nội</a>
                                <span><i class="icon-phone"></i></span>
                                <span><i class="icon-icons74"></i></span>
                            </div>
                        </div>
                        <div class="media">

                            <div class="media-body">
                                <a href="#.">Chi nhánh Thành Phố Hồ Chí Minh</a>
                                <span><i class="icon-phone"></i></span>
                                <span><i class="icon-icons74"></i></span>
                            </div>
                        </div>
                        <div class="media">

                            <div class="media-body">
                                <a href="#.">Chi nhánh Nha Trang</a>
                                <span><i class="icon-phone"></i></span>
                                <span><i class="icon-icons74"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer_panel bottom30">
                        <h4 class="bottom30">Liên hệ</h4>
                        <ul class="getin_touch">
                            <li><i class="icon-telephone114"></i>01 900 234 567 - 68</li>
                            <li><a href="javascript:void(0)"><i class="icon-icons142"></i>info@castle.com</a></li>
                            <li><a href="javascript:void(0)"><i class="icon-browser2"></i>www.castle.com</a></li>
                            <li><i class="icon-icons74"></i></li>

                        </ul>
                        <ul class="social_share">
                            <li><a href="javascript:void(0)" class="facebook"><i class="icon-facebook-1"></i></a></li>
                            <li><a href="javascript:void(0)" class="twitter"><i class="icon-twitter-1"></i></a></li>
                            <li><a href="javascript:void(0)" class="google"><i class="icon-google4"></i></a></li>
                            <li><a href="javascript:void(0)" class="linkden"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="javascript:void(0)" class="vimo"><i class="icon-vimeo3"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.cubeportfolio.min.js"></script>
    <script src="js/range-Slider.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/selectbox-0.2.min.js"></script>
    <script src="js/zelect.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/revolution.extension.layeranimation.min.js"></script>
    <script src="js/revolution.extension.navigation.min.js"></script>
    <script src="js/revolution.extension.parallax.min.js"></script>
    <script src="js/revolution.extension.slideanims.min.js"></script>
    <script src="js/revolution.extension.video.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/functions.js"></script>
</body>

</html>